{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/main/tooling/cli/schema.json",
  "productName": "pizz",
  "version": "0.1.0",
  "identifier": "com.pizz.app",
  "build": {
    "beforeDevCommand": "npx vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npx vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "pizz",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:* https://localhost:* http://127.0.0.1:* https://127.0.0.1:* https://api.deepseek.com https://api.minimaxi.com https://api.moonshot.cn https://open.bigmodel.cn https://ark.cn-beijing.volces.com https://dashscope.aliyuncs.com https://api.stepfun.com https://api.siliconflow.cn https://api.anthropic.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
